# DataBing-ViewMode-Android

CashBuddy/: settings.gradle
CashBuddy/app/: CashBuddy.jks  build.gradle  proguard-rules.pro
CashBuddy/app/src/androidTest/java/cash/buddy/go/credit/bee/com/loan/: ExampleInstrumentedTest.kt
CashBuddy/app/src/main/: AndroidManifest.xml
CashBuddy/app/src/main/java/cash/buddy/go/credit/bee/com/loan/: BaseActivity.kt
CashBuddy/app/src/main/java/cash/buddy/go/credit/bee/com/loan/activity/: AgreeActivity.kt  BankActivity.kt  EmailActivity.kt  EndActivity.kt  IDCardOneActivity.kt  IDCardOneInputActivity.kt  IDCardRuleActivity.kt  IDCardTwoActivity.kt  IDCardTwoInputActivity.kt  LoginActivity.kt  MainActivity.kt  OcrActivity.kt  PActivity.kt  StartActivity.kt  UserBankActivity.kt  UserInputActivity.kt
CashBuddy/app/src/main/java/cash/buddy/go/credit/bee/com/loan/adapter/: BankAdapter.kt  BankDataBingViewAdapter.kt  CardAdapter.java  CardPagerAdapter.kt  LoginDataBingViewAdapter.kt
CashBuddy/app/src/main/java/cash/buddy/go/credit/bee/com/loan/bean/: BankBean.kt
CashBuddy/app/src/main/java/cash/buddy/go/credit/bee/com/loan/dao/: BankDao.kt
CashBuddy/app/src/main/java/cash/buddy/go/credit/bee/com/loan/database/: AppDatabase.kt
CashBuddy/app/src/main/java/cash/buddy/go/credit/bee/com/loan/dialog/: SelectDialog.kt
CashBuddy/app/src/main/java/cash/buddy/go/credit/bee/com/loan/utils/: DensityUtil.java  PreferencesBase.kt  SelectOnClick.kt  ShadowTransformer.java  StorePreferences.kt  Utils.kt
CashBuddy/app/src/main/java/cash/buddy/go/credit/bee/com/loan/view/: PageIndicator.java
CashBuddy/app/src/main/java/cash/buddy/go/credit/bee/com/loan/viewmodel/: BankModel.kt  CardOneModel.kt  CardTwoModel.kt  LoginModel.kt  MainModel.kt
CashBuddy/app/src/main/res/drawable/: ic_baseline_add_50.xml  ic_email_128.xml  ic_loan_market_128.xml  ic_money_128.xml  progressbar_mini.xml  raduis_white.xml  raduis_white_2.xml
CashBuddy/app/src/main/res/layout/: activity_agree.xml  activity_bank.xml  activity_email.xml  activity_end.xml  activity_id_card_one.xml  activity_id_card_one_input.xml  activity_id_card_rule.xml  activity_id_card_two.xml  activity_id_card_two_input.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_p.xml  activity_start.xml  activity_user_bank.xml  activity_user_input.xml  bank_item.xml  card_adapter.xml  horizontal_title.xml  select_address_item.xml  select_dialog.xml
CashBuddy/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
CashBuddy/app/src/main/res/xml/: file_paths.xml
CashBuddy/app/src/test/java/cash/buddy/go/credit/bee/com/loan/: ExampleUnitTest.kt
CashBuddy/gradle/wrapper/: gradle-wrapper.properties
CashBuddy/step_view/: build.gradle
CashBuddy/step_view/src/main/java/com/badoualy/stepperindicator/: StepperIndicator.java
