<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#f4f4f4"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/title_top_h"
            android:fillViewport="true">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:src="@drawable/ic_email_128"
                    android:layout_width="128dp"
                    android:layout_height="128dp"/>

                <TextView
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Email"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/email_text"
                    android:textSize="26sp"
                    android:textColor="@color/app"
                    android:textStyle="bold"
                    android:text="Email@xx.com"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <mehdi.sakout.fancybuttons.FancyButton xmlns:fancy="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/to_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="?attr/selectableItemBackground"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_defaultColor="@color/app"
                    fancy:fb_focusColor="@color/gray"
                    fancy:fb_radius="10dp"
                    fancy:fb_text="Click to contact us"
                    fancy:fb_textColor="#ffffff"
                    fancy:fb_textSize="19sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>