<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        >

        <ScrollView
            android:layout_marginTop="@dimen/title_top_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="FaceID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.badoualy.stepperindicator.StepperIndicator
                    android:id="@+id/indicator"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:stpi_stepCount="5"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="In order to confirm identity,please perform face recognition."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/face_id"
                        android:id="@+id/add_image"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"/>

                </LinearLayout>

                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <mehdi.sakout.fancybuttons.FancyButton xmlns:fancy="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="?attr/selectableItemBackground"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_defaultColor="@color/app"
                    fancy:fb_focusColor="@color/gray"
                    fancy:fb_radius="10dp"
                    fancy:fb_text="PERFORM FACE RECOGNITION"
                    fancy:fb_textColor="#ffffff"
                    fancy:fb_textSize="19sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>