<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="cash.buddy.go.credit.bee.com.loan.viewmodel.BankModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        >

        <ScrollView
            android:layout_marginTop="@dimen/title_top_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.badoualy.stepperindicator.StepperIndicator
                    android:id="@+id/indicator"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:stpi_stepCount="5"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Bank A/C"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:background="@drawable/raduis_white_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Username:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/user_name"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_h"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/raduis_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="IFSC Code:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:text="@={viewModel.bankBean.ifscCode}"
                        android:hint="Please input IFSC Code"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_h"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/raduis_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Bank Account Number:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:text="@={viewModel.bankBean.bankAccountNumber}"
                        android:hint="Please input bank acc Code"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_h"
                        android:inputType="phone"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/raduis_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Confirm Bank Account:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:text="@={viewModel.bankBean.confirmBankAccount}"
                        android:hint="Confirm bank acc number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_h"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/raduis_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="UPI ID (Optional):"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:text="@={viewModel.bankBean.upiId}"
                        android:hint="Please input UPI ID"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_h"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/red"
                    android:text="Tips: \n1.Thename belong to the bank account must same as the Aadhaar`s name"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <mehdi.sakout.fancybuttons.FancyButton xmlns:fancy="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="?attr/selectableItemBackground"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_defaultColor="@color/app"
                    fancy:fb_focusColor="@color/gray"
                    fancy:fb_radius="10dp"
                    fancy:fb_text="Confirm"
                    fancy:fb_textColor="#ffffff"
                    fancy:fb_textSize="19sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>