plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdk 31


    signingConfigs {
        release {
            storeFile file('CashBuddy.jks')
            storePassword 'CashBuddy'
            keyAlias = 'CashBuddy'
            keyPassword 'CashBuddy'
        }
    }

    defaultConfig {
        applicationId "cash.buddy.go.credit.bee.com.loan"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "CashBuddy-v${versionName}(${versionCode})")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            //资源缩减
            shrinkResources true
            //源代码混淆 true
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //添加这行就算引入了
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //Button
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    //stepView
    implementation project(':step_view')
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    /**
     * sqlite
     */
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 IntegrationCardView
    implementation "androidx.room:room-paging:2.4.1"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}